(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 170.942 58.4835)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA02AD)
    (at 250.025 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA02A9)
    (at 288.125 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA0222)
    (at 97.625 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA021A)
    (at 97.625 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA0212)
    (at 288.125 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA020A)
    (at 135.725 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA0202)
    (at 250.025 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA01FA)
    (at 135.725 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA01F2)
    (at 59.525 78.575)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (module kbd:M2_Hole_TH (layer F.Cu) (tedit 5F7666C1) (tstamp 5FFA01EC)
    (at 59.525 59.525)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2_Hole_TH (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" thru_hole circle (at 0 0) (size 4.2 4.2) (drill 2.3) (layers *.Cu *.Mask))
  )

  (gr_line (start 172.847 40.005) (end 172.847 44.5135) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 190.627 40.005) (end 190.627 39.37) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 189.992 44.5135) (end 189.992 40.005) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 189.357 44.5135) (end 189.357 45.1485) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 172.212 40.005) (end 172.847 40.005) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 173.482 44.5135) (end 172.847 44.5135) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.482 45.1485) (end 189.357 45.1485) (layer Edge.Cuts) (width 0.05))
  (dimension 62.23 (width 0.15) (layer Dwgs.User)
    (gr_text "62.230 mm" (at 24.100001 69.215 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 35.56 100.33) (xy 24.81358 100.33)))
    (feature2 (pts (xy 35.56 38.1) (xy 24.81358 38.1)))
    (crossbar (pts (xy 25.400001 38.1) (xy 25.400001 100.33)))
    (arrow1a (pts (xy 25.400001 100.33) (xy 24.81358 99.203496)))
    (arrow1b (pts (xy 25.400001 100.33) (xy 25.986422 99.203496)))
    (arrow2a (pts (xy 25.400001 38.1) (xy 24.81358 39.226504)))
    (arrow2b (pts (xy 25.400001 38.1) (xy 25.986422 39.226504)))
  )
  (dimension 271.399 (width 0.15) (layer Dwgs.User)
    (gr_text "271.399 mm" (at 173.7995 24.1) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 309.499 36.83) (xy 309.499 24.813579)))
    (feature2 (pts (xy 38.1 36.83) (xy 38.1 24.813579)))
    (crossbar (pts (xy 38.1 25.4) (xy 309.499 25.4)))
    (arrow1a (pts (xy 309.499 25.4) (xy 308.372496 25.986421)))
    (arrow1b (pts (xy 309.499 25.4) (xy 308.372496 24.813579)))
    (arrow2a (pts (xy 38.1 25.4) (xy 39.226504 25.986421)))
    (arrow2b (pts (xy 38.1 25.4) (xy 39.226504 24.813579)))
  )
  (gr_arc (start 41.91 41.91) (end 41.91 39.37) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.212 39.37) (end 41.91 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 305.816 39.37) (end 190.627 39.37) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 305.816 41.91) (end 308.356 41.91) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 308.356 96.52) (end 308.356 41.91) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 305.816 96.52) (end 305.816 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 41.91 96.52) (end 39.37 96.52) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.37 96.52) (end 39.37 41.91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 41.91 99.06) (end 305.816 99.06) (layer Edge.Cuts) (width 0.05))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.642 100.3935) (xy 37.592 100.3935) (xy 37.592 36.8935) (xy 310.642 36.8935)
      )
    )
    (filled_polygon
      (pts
        (xy 172.186513 40.030666) (xy 172.187 40.035301) (xy 172.187001 44.545919) (xy 172.189758 44.57391) (xy 172.189731 44.577755)
        (xy 172.190631 44.586926) (xy 172.203586 44.710177) (xy 172.215615 44.768774) (xy 172.226822 44.827528) (xy 172.229486 44.83635)
        (xy 172.266133 44.954738) (xy 172.289308 45.009868) (xy 172.311722 45.065347) (xy 172.316049 45.073483) (xy 172.374992 45.182498)
        (xy 172.408437 45.232082) (xy 172.441197 45.282145) (xy 172.447022 45.289286) (xy 172.526018 45.384776) (xy 172.568467 45.42693)
        (xy 172.610315 45.469665) (xy 172.617416 45.475539) (xy 172.713455 45.553867) (xy 172.763281 45.586972) (xy 172.812638 45.620767)
        (xy 172.820744 45.62515) (xy 172.930167 45.683332) (xy 172.985459 45.706121) (xy 173.040455 45.729693) (xy 173.049258 45.732418)
        (xy 173.167899 45.768237) (xy 173.226583 45.779857) (xy 173.285094 45.792294) (xy 173.29425 45.793256) (xy 173.294255 45.793257)
        (xy 173.294259 45.793257) (xy 173.417597 45.80535) (xy 173.417598 45.80535) (xy 173.449581 45.8085) (xy 189.389419 45.8085)
        (xy 189.417419 45.805742) (xy 189.421255 45.805769) (xy 189.430426 45.804869) (xy 189.553677 45.791914) (xy 189.612274 45.779885)
        (xy 189.671028 45.768678) (xy 189.67985 45.766014) (xy 189.798238 45.729367) (xy 189.853368 45.706192) (xy 189.908847 45.683778)
        (xy 189.916983 45.679451) (xy 190.025998 45.620508) (xy 190.075582 45.587063) (xy 190.125645 45.554303) (xy 190.132786 45.548478)
        (xy 190.228276 45.469482) (xy 190.27043 45.427033) (xy 190.313165 45.385185) (xy 190.319039 45.378084) (xy 190.397367 45.282045)
        (xy 190.430472 45.232219) (xy 190.464267 45.182862) (xy 190.46865 45.174756) (xy 190.526832 45.065333) (xy 190.549621 45.010041)
        (xy 190.573193 44.955045) (xy 190.575918 44.946242) (xy 190.611737 44.827601) (xy 190.623359 44.768908) (xy 190.635794 44.710406)
        (xy 190.636756 44.70125) (xy 190.636757 44.701245) (xy 190.636757 44.701241) (xy 190.64885 44.577903) (xy 190.64885 44.577902)
        (xy 190.652 44.545919) (xy 190.652 40.037275) (xy 190.652666 40.030487) (xy 190.657301 40.03) (xy 305.783721 40.03)
        (xy 306.180545 40.068909) (xy 306.531208 40.17478) (xy 306.854625 40.346744) (xy 307.138484 40.578254) (xy 307.371965 40.860486)
        (xy 307.546183 41.182695) (xy 307.654502 41.532614) (xy 307.696001 41.927452) (xy 307.696 96.487721) (xy 307.657091 96.884545)
        (xy 307.55122 97.235206) (xy 307.379257 97.558623) (xy 307.147748 97.842482) (xy 306.865514 98.075965) (xy 306.543304 98.250184)
        (xy 306.193385 98.358502) (xy 305.798557 98.4) (xy 41.942279 98.4) (xy 41.545455 98.361091) (xy 41.194794 98.25522)
        (xy 40.871377 98.083257) (xy 40.587518 97.851748) (xy 40.354035 97.569514) (xy 40.179816 97.247304) (xy 40.071498 96.897385)
        (xy 40.03 96.502557) (xy 40.03 78.266229) (xy 56.39 78.266229) (xy 56.39 78.883771) (xy 56.510476 79.489446)
        (xy 56.746799 80.059979) (xy 57.089886 80.573446) (xy 57.526554 81.010114) (xy 58.040021 81.353201) (xy 58.610554 81.589524)
        (xy 59.216229 81.71) (xy 59.833771 81.71) (xy 60.439446 81.589524) (xy 61.009979 81.353201) (xy 61.523446 81.010114)
        (xy 61.960114 80.573446) (xy 62.303201 80.059979) (xy 62.539524 79.489446) (xy 62.66 78.883771) (xy 62.66 78.266229)
        (xy 94.49 78.266229) (xy 94.49 78.883771) (xy 94.610476 79.489446) (xy 94.846799 80.059979) (xy 95.189886 80.573446)
        (xy 95.626554 81.010114) (xy 96.140021 81.353201) (xy 96.710554 81.589524) (xy 97.316229 81.71) (xy 97.933771 81.71)
        (xy 98.539446 81.589524) (xy 99.109979 81.353201) (xy 99.623446 81.010114) (xy 100.060114 80.573446) (xy 100.403201 80.059979)
        (xy 100.639524 79.489446) (xy 100.76 78.883771) (xy 100.76 78.266229) (xy 132.59 78.266229) (xy 132.59 78.883771)
        (xy 132.710476 79.489446) (xy 132.946799 80.059979) (xy 133.289886 80.573446) (xy 133.726554 81.010114) (xy 134.240021 81.353201)
        (xy 134.810554 81.589524) (xy 135.416229 81.71) (xy 136.033771 81.71) (xy 136.639446 81.589524) (xy 137.209979 81.353201)
        (xy 137.723446 81.010114) (xy 138.160114 80.573446) (xy 138.503201 80.059979) (xy 138.739524 79.489446) (xy 138.86 78.883771)
        (xy 138.86 78.266229) (xy 246.89 78.266229) (xy 246.89 78.883771) (xy 247.010476 79.489446) (xy 247.246799 80.059979)
        (xy 247.589886 80.573446) (xy 248.026554 81.010114) (xy 248.540021 81.353201) (xy 249.110554 81.589524) (xy 249.716229 81.71)
        (xy 250.333771 81.71) (xy 250.939446 81.589524) (xy 251.509979 81.353201) (xy 252.023446 81.010114) (xy 252.460114 80.573446)
        (xy 252.803201 80.059979) (xy 253.039524 79.489446) (xy 253.16 78.883771) (xy 253.16 78.266229) (xy 284.99 78.266229)
        (xy 284.99 78.883771) (xy 285.110476 79.489446) (xy 285.346799 80.059979) (xy 285.689886 80.573446) (xy 286.126554 81.010114)
        (xy 286.640021 81.353201) (xy 287.210554 81.589524) (xy 287.816229 81.71) (xy 288.433771 81.71) (xy 289.039446 81.589524)
        (xy 289.609979 81.353201) (xy 290.123446 81.010114) (xy 290.560114 80.573446) (xy 290.903201 80.059979) (xy 291.139524 79.489446)
        (xy 291.26 78.883771) (xy 291.26 78.266229) (xy 291.139524 77.660554) (xy 290.903201 77.090021) (xy 290.560114 76.576554)
        (xy 290.123446 76.139886) (xy 289.609979 75.796799) (xy 289.039446 75.560476) (xy 288.433771 75.44) (xy 287.816229 75.44)
        (xy 287.210554 75.560476) (xy 286.640021 75.796799) (xy 286.126554 76.139886) (xy 285.689886 76.576554) (xy 285.346799 77.090021)
        (xy 285.110476 77.660554) (xy 284.99 78.266229) (xy 253.16 78.266229) (xy 253.039524 77.660554) (xy 252.803201 77.090021)
        (xy 252.460114 76.576554) (xy 252.023446 76.139886) (xy 251.509979 75.796799) (xy 250.939446 75.560476) (xy 250.333771 75.44)
        (xy 249.716229 75.44) (xy 249.110554 75.560476) (xy 248.540021 75.796799) (xy 248.026554 76.139886) (xy 247.589886 76.576554)
        (xy 247.246799 77.090021) (xy 247.010476 77.660554) (xy 246.89 78.266229) (xy 138.86 78.266229) (xy 138.739524 77.660554)
        (xy 138.503201 77.090021) (xy 138.160114 76.576554) (xy 137.723446 76.139886) (xy 137.209979 75.796799) (xy 136.639446 75.560476)
        (xy 136.033771 75.44) (xy 135.416229 75.44) (xy 134.810554 75.560476) (xy 134.240021 75.796799) (xy 133.726554 76.139886)
        (xy 133.289886 76.576554) (xy 132.946799 77.090021) (xy 132.710476 77.660554) (xy 132.59 78.266229) (xy 100.76 78.266229)
        (xy 100.639524 77.660554) (xy 100.403201 77.090021) (xy 100.060114 76.576554) (xy 99.623446 76.139886) (xy 99.109979 75.796799)
        (xy 98.539446 75.560476) (xy 97.933771 75.44) (xy 97.316229 75.44) (xy 96.710554 75.560476) (xy 96.140021 75.796799)
        (xy 95.626554 76.139886) (xy 95.189886 76.576554) (xy 94.846799 77.090021) (xy 94.610476 77.660554) (xy 94.49 78.266229)
        (xy 62.66 78.266229) (xy 62.539524 77.660554) (xy 62.303201 77.090021) (xy 61.960114 76.576554) (xy 61.523446 76.139886)
        (xy 61.009979 75.796799) (xy 60.439446 75.560476) (xy 59.833771 75.44) (xy 59.216229 75.44) (xy 58.610554 75.560476)
        (xy 58.040021 75.796799) (xy 57.526554 76.139886) (xy 57.089886 76.576554) (xy 56.746799 77.090021) (xy 56.510476 77.660554)
        (xy 56.39 78.266229) (xy 40.03 78.266229) (xy 40.03 59.216229) (xy 56.39 59.216229) (xy 56.39 59.833771)
        (xy 56.510476 60.439446) (xy 56.746799 61.009979) (xy 57.089886 61.523446) (xy 57.526554 61.960114) (xy 58.040021 62.303201)
        (xy 58.610554 62.539524) (xy 59.216229 62.66) (xy 59.833771 62.66) (xy 60.439446 62.539524) (xy 61.009979 62.303201)
        (xy 61.523446 61.960114) (xy 61.960114 61.523446) (xy 62.303201 61.009979) (xy 62.539524 60.439446) (xy 62.66 59.833771)
        (xy 62.66 59.216229) (xy 94.49 59.216229) (xy 94.49 59.833771) (xy 94.610476 60.439446) (xy 94.846799 61.009979)
        (xy 95.189886 61.523446) (xy 95.626554 61.960114) (xy 96.140021 62.303201) (xy 96.710554 62.539524) (xy 97.316229 62.66)
        (xy 97.933771 62.66) (xy 98.539446 62.539524) (xy 99.109979 62.303201) (xy 99.623446 61.960114) (xy 100.060114 61.523446)
        (xy 100.403201 61.009979) (xy 100.639524 60.439446) (xy 100.76 59.833771) (xy 100.76 59.216229) (xy 132.59 59.216229)
        (xy 132.59 59.833771) (xy 132.710476 60.439446) (xy 132.946799 61.009979) (xy 133.289886 61.523446) (xy 133.726554 61.960114)
        (xy 134.240021 62.303201) (xy 134.810554 62.539524) (xy 135.416229 62.66) (xy 136.033771 62.66) (xy 136.639446 62.539524)
        (xy 137.209979 62.303201) (xy 137.723446 61.960114) (xy 138.160114 61.523446) (xy 138.503201 61.009979) (xy 138.739524 60.439446)
        (xy 138.86 59.833771) (xy 138.86 59.216229) (xy 246.89 59.216229) (xy 246.89 59.833771) (xy 247.010476 60.439446)
        (xy 247.246799 61.009979) (xy 247.589886 61.523446) (xy 248.026554 61.960114) (xy 248.540021 62.303201) (xy 249.110554 62.539524)
        (xy 249.716229 62.66) (xy 250.333771 62.66) (xy 250.939446 62.539524) (xy 251.509979 62.303201) (xy 252.023446 61.960114)
        (xy 252.460114 61.523446) (xy 252.803201 61.009979) (xy 253.039524 60.439446) (xy 253.16 59.833771) (xy 253.16 59.216229)
        (xy 284.99 59.216229) (xy 284.99 59.833771) (xy 285.110476 60.439446) (xy 285.346799 61.009979) (xy 285.689886 61.523446)
        (xy 286.126554 61.960114) (xy 286.640021 62.303201) (xy 287.210554 62.539524) (xy 287.816229 62.66) (xy 288.433771 62.66)
        (xy 289.039446 62.539524) (xy 289.609979 62.303201) (xy 290.123446 61.960114) (xy 290.560114 61.523446) (xy 290.903201 61.009979)
        (xy 291.139524 60.439446) (xy 291.26 59.833771) (xy 291.26 59.216229) (xy 291.139524 58.610554) (xy 290.903201 58.040021)
        (xy 290.560114 57.526554) (xy 290.123446 57.089886) (xy 289.609979 56.746799) (xy 289.039446 56.510476) (xy 288.433771 56.39)
        (xy 287.816229 56.39) (xy 287.210554 56.510476) (xy 286.640021 56.746799) (xy 286.126554 57.089886) (xy 285.689886 57.526554)
        (xy 285.346799 58.040021) (xy 285.110476 58.610554) (xy 284.99 59.216229) (xy 253.16 59.216229) (xy 253.039524 58.610554)
        (xy 252.803201 58.040021) (xy 252.460114 57.526554) (xy 252.023446 57.089886) (xy 251.509979 56.746799) (xy 250.939446 56.510476)
        (xy 250.333771 56.39) (xy 249.716229 56.39) (xy 249.110554 56.510476) (xy 248.540021 56.746799) (xy 248.026554 57.089886)
        (xy 247.589886 57.526554) (xy 247.246799 58.040021) (xy 247.010476 58.610554) (xy 246.89 59.216229) (xy 138.86 59.216229)
        (xy 138.739524 58.610554) (xy 138.503201 58.040021) (xy 138.160114 57.526554) (xy 137.723446 57.089886) (xy 137.209979 56.746799)
        (xy 136.639446 56.510476) (xy 136.033771 56.39) (xy 135.416229 56.39) (xy 134.810554 56.510476) (xy 134.240021 56.746799)
        (xy 133.726554 57.089886) (xy 133.289886 57.526554) (xy 132.946799 58.040021) (xy 132.710476 58.610554) (xy 132.59 59.216229)
        (xy 100.76 59.216229) (xy 100.639524 58.610554) (xy 100.403201 58.040021) (xy 100.060114 57.526554) (xy 99.623446 57.089886)
        (xy 99.109979 56.746799) (xy 98.539446 56.510476) (xy 97.933771 56.39) (xy 97.316229 56.39) (xy 96.710554 56.510476)
        (xy 96.140021 56.746799) (xy 95.626554 57.089886) (xy 95.189886 57.526554) (xy 94.846799 58.040021) (xy 94.610476 58.610554)
        (xy 94.49 59.216229) (xy 62.66 59.216229) (xy 62.539524 58.610554) (xy 62.303201 58.040021) (xy 61.960114 57.526554)
        (xy 61.523446 57.089886) (xy 61.009979 56.746799) (xy 60.439446 56.510476) (xy 59.833771 56.39) (xy 59.216229 56.39)
        (xy 58.610554 56.510476) (xy 58.040021 56.746799) (xy 57.526554 57.089886) (xy 57.089886 57.526554) (xy 56.746799 58.040021)
        (xy 56.510476 58.610554) (xy 56.39 59.216229) (xy 40.03 59.216229) (xy 40.03 41.942279) (xy 40.068909 41.545455)
        (xy 40.17478 41.194792) (xy 40.346744 40.871375) (xy 40.578254 40.587516) (xy 40.860486 40.354035) (xy 41.182695 40.179817)
        (xy 41.532614 40.071498) (xy 41.927443 40.03) (xy 172.179725 40.03)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 310.642 100.3935) (xy 37.592 100.3935) (xy 37.592 36.8935) (xy 310.642 36.8935)
      )
    )
    (filled_polygon
      (pts
        (xy 172.186513 40.030666) (xy 172.187 40.035301) (xy 172.187001 44.545919) (xy 172.189758 44.57391) (xy 172.189731 44.577755)
        (xy 172.190631 44.586926) (xy 172.203586 44.710177) (xy 172.215615 44.768774) (xy 172.226822 44.827528) (xy 172.229486 44.83635)
        (xy 172.266133 44.954738) (xy 172.289308 45.009868) (xy 172.311722 45.065347) (xy 172.316049 45.073483) (xy 172.374992 45.182498)
        (xy 172.408437 45.232082) (xy 172.441197 45.282145) (xy 172.447022 45.289286) (xy 172.526018 45.384776) (xy 172.568467 45.42693)
        (xy 172.610315 45.469665) (xy 172.617416 45.475539) (xy 172.713455 45.553867) (xy 172.763281 45.586972) (xy 172.812638 45.620767)
        (xy 172.820744 45.62515) (xy 172.930167 45.683332) (xy 172.985459 45.706121) (xy 173.040455 45.729693) (xy 173.049258 45.732418)
        (xy 173.167899 45.768237) (xy 173.226583 45.779857) (xy 173.285094 45.792294) (xy 173.29425 45.793256) (xy 173.294255 45.793257)
        (xy 173.294259 45.793257) (xy 173.417597 45.80535) (xy 173.417598 45.80535) (xy 173.449581 45.8085) (xy 189.389419 45.8085)
        (xy 189.417419 45.805742) (xy 189.421255 45.805769) (xy 189.430426 45.804869) (xy 189.553677 45.791914) (xy 189.612274 45.779885)
        (xy 189.671028 45.768678) (xy 189.67985 45.766014) (xy 189.798238 45.729367) (xy 189.853368 45.706192) (xy 189.908847 45.683778)
        (xy 189.916983 45.679451) (xy 190.025998 45.620508) (xy 190.075582 45.587063) (xy 190.125645 45.554303) (xy 190.132786 45.548478)
        (xy 190.228276 45.469482) (xy 190.27043 45.427033) (xy 190.313165 45.385185) (xy 190.319039 45.378084) (xy 190.397367 45.282045)
        (xy 190.430472 45.232219) (xy 190.464267 45.182862) (xy 190.46865 45.174756) (xy 190.526832 45.065333) (xy 190.549621 45.010041)
        (xy 190.573193 44.955045) (xy 190.575918 44.946242) (xy 190.611737 44.827601) (xy 190.623359 44.768908) (xy 190.635794 44.710406)
        (xy 190.636756 44.70125) (xy 190.636757 44.701245) (xy 190.636757 44.701241) (xy 190.64885 44.577903) (xy 190.64885 44.577902)
        (xy 190.652 44.545919) (xy 190.652 40.037275) (xy 190.652666 40.030487) (xy 190.657301 40.03) (xy 305.783721 40.03)
        (xy 306.180545 40.068909) (xy 306.531208 40.17478) (xy 306.854625 40.346744) (xy 307.138484 40.578254) (xy 307.371965 40.860486)
        (xy 307.546183 41.182695) (xy 307.654502 41.532614) (xy 307.696001 41.927452) (xy 307.696 96.487721) (xy 307.657091 96.884545)
        (xy 307.55122 97.235206) (xy 307.379257 97.558623) (xy 307.147748 97.842482) (xy 306.865514 98.075965) (xy 306.543304 98.250184)
        (xy 306.193385 98.358502) (xy 305.798557 98.4) (xy 41.942279 98.4) (xy 41.545455 98.361091) (xy 41.194794 98.25522)
        (xy 40.871377 98.083257) (xy 40.587518 97.851748) (xy 40.354035 97.569514) (xy 40.179816 97.247304) (xy 40.071498 96.897385)
        (xy 40.03 96.502557) (xy 40.03 78.266229) (xy 56.39 78.266229) (xy 56.39 78.883771) (xy 56.510476 79.489446)
        (xy 56.746799 80.059979) (xy 57.089886 80.573446) (xy 57.526554 81.010114) (xy 58.040021 81.353201) (xy 58.610554 81.589524)
        (xy 59.216229 81.71) (xy 59.833771 81.71) (xy 60.439446 81.589524) (xy 61.009979 81.353201) (xy 61.523446 81.010114)
        (xy 61.960114 80.573446) (xy 62.303201 80.059979) (xy 62.539524 79.489446) (xy 62.66 78.883771) (xy 62.66 78.266229)
        (xy 94.49 78.266229) (xy 94.49 78.883771) (xy 94.610476 79.489446) (xy 94.846799 80.059979) (xy 95.189886 80.573446)
        (xy 95.626554 81.010114) (xy 96.140021 81.353201) (xy 96.710554 81.589524) (xy 97.316229 81.71) (xy 97.933771 81.71)
        (xy 98.539446 81.589524) (xy 99.109979 81.353201) (xy 99.623446 81.010114) (xy 100.060114 80.573446) (xy 100.403201 80.059979)
        (xy 100.639524 79.489446) (xy 100.76 78.883771) (xy 100.76 78.266229) (xy 132.59 78.266229) (xy 132.59 78.883771)
        (xy 132.710476 79.489446) (xy 132.946799 80.059979) (xy 133.289886 80.573446) (xy 133.726554 81.010114) (xy 134.240021 81.353201)
        (xy 134.810554 81.589524) (xy 135.416229 81.71) (xy 136.033771 81.71) (xy 136.639446 81.589524) (xy 137.209979 81.353201)
        (xy 137.723446 81.010114) (xy 138.160114 80.573446) (xy 138.503201 80.059979) (xy 138.739524 79.489446) (xy 138.86 78.883771)
        (xy 138.86 78.266229) (xy 246.89 78.266229) (xy 246.89 78.883771) (xy 247.010476 79.489446) (xy 247.246799 80.059979)
        (xy 247.589886 80.573446) (xy 248.026554 81.010114) (xy 248.540021 81.353201) (xy 249.110554 81.589524) (xy 249.716229 81.71)
        (xy 250.333771 81.71) (xy 250.939446 81.589524) (xy 251.509979 81.353201) (xy 252.023446 81.010114) (xy 252.460114 80.573446)
        (xy 252.803201 80.059979) (xy 253.039524 79.489446) (xy 253.16 78.883771) (xy 253.16 78.266229) (xy 284.99 78.266229)
        (xy 284.99 78.883771) (xy 285.110476 79.489446) (xy 285.346799 80.059979) (xy 285.689886 80.573446) (xy 286.126554 81.010114)
        (xy 286.640021 81.353201) (xy 287.210554 81.589524) (xy 287.816229 81.71) (xy 288.433771 81.71) (xy 289.039446 81.589524)
        (xy 289.609979 81.353201) (xy 290.123446 81.010114) (xy 290.560114 80.573446) (xy 290.903201 80.059979) (xy 291.139524 79.489446)
        (xy 291.26 78.883771) (xy 291.26 78.266229) (xy 291.139524 77.660554) (xy 290.903201 77.090021) (xy 290.560114 76.576554)
        (xy 290.123446 76.139886) (xy 289.609979 75.796799) (xy 289.039446 75.560476) (xy 288.433771 75.44) (xy 287.816229 75.44)
        (xy 287.210554 75.560476) (xy 286.640021 75.796799) (xy 286.126554 76.139886) (xy 285.689886 76.576554) (xy 285.346799 77.090021)
        (xy 285.110476 77.660554) (xy 284.99 78.266229) (xy 253.16 78.266229) (xy 253.039524 77.660554) (xy 252.803201 77.090021)
        (xy 252.460114 76.576554) (xy 252.023446 76.139886) (xy 251.509979 75.796799) (xy 250.939446 75.560476) (xy 250.333771 75.44)
        (xy 249.716229 75.44) (xy 249.110554 75.560476) (xy 248.540021 75.796799) (xy 248.026554 76.139886) (xy 247.589886 76.576554)
        (xy 247.246799 77.090021) (xy 247.010476 77.660554) (xy 246.89 78.266229) (xy 138.86 78.266229) (xy 138.739524 77.660554)
        (xy 138.503201 77.090021) (xy 138.160114 76.576554) (xy 137.723446 76.139886) (xy 137.209979 75.796799) (xy 136.639446 75.560476)
        (xy 136.033771 75.44) (xy 135.416229 75.44) (xy 134.810554 75.560476) (xy 134.240021 75.796799) (xy 133.726554 76.139886)
        (xy 133.289886 76.576554) (xy 132.946799 77.090021) (xy 132.710476 77.660554) (xy 132.59 78.266229) (xy 100.76 78.266229)
        (xy 100.639524 77.660554) (xy 100.403201 77.090021) (xy 100.060114 76.576554) (xy 99.623446 76.139886) (xy 99.109979 75.796799)
        (xy 98.539446 75.560476) (xy 97.933771 75.44) (xy 97.316229 75.44) (xy 96.710554 75.560476) (xy 96.140021 75.796799)
        (xy 95.626554 76.139886) (xy 95.189886 76.576554) (xy 94.846799 77.090021) (xy 94.610476 77.660554) (xy 94.49 78.266229)
        (xy 62.66 78.266229) (xy 62.539524 77.660554) (xy 62.303201 77.090021) (xy 61.960114 76.576554) (xy 61.523446 76.139886)
        (xy 61.009979 75.796799) (xy 60.439446 75.560476) (xy 59.833771 75.44) (xy 59.216229 75.44) (xy 58.610554 75.560476)
        (xy 58.040021 75.796799) (xy 57.526554 76.139886) (xy 57.089886 76.576554) (xy 56.746799 77.090021) (xy 56.510476 77.660554)
        (xy 56.39 78.266229) (xy 40.03 78.266229) (xy 40.03 59.216229) (xy 56.39 59.216229) (xy 56.39 59.833771)
        (xy 56.510476 60.439446) (xy 56.746799 61.009979) (xy 57.089886 61.523446) (xy 57.526554 61.960114) (xy 58.040021 62.303201)
        (xy 58.610554 62.539524) (xy 59.216229 62.66) (xy 59.833771 62.66) (xy 60.439446 62.539524) (xy 61.009979 62.303201)
        (xy 61.523446 61.960114) (xy 61.960114 61.523446) (xy 62.303201 61.009979) (xy 62.539524 60.439446) (xy 62.66 59.833771)
        (xy 62.66 59.216229) (xy 94.49 59.216229) (xy 94.49 59.833771) (xy 94.610476 60.439446) (xy 94.846799 61.009979)
        (xy 95.189886 61.523446) (xy 95.626554 61.960114) (xy 96.140021 62.303201) (xy 96.710554 62.539524) (xy 97.316229 62.66)
        (xy 97.933771 62.66) (xy 98.539446 62.539524) (xy 99.109979 62.303201) (xy 99.623446 61.960114) (xy 100.060114 61.523446)
        (xy 100.403201 61.009979) (xy 100.639524 60.439446) (xy 100.76 59.833771) (xy 100.76 59.216229) (xy 132.59 59.216229)
        (xy 132.59 59.833771) (xy 132.710476 60.439446) (xy 132.946799 61.009979) (xy 133.289886 61.523446) (xy 133.726554 61.960114)
        (xy 134.240021 62.303201) (xy 134.810554 62.539524) (xy 135.416229 62.66) (xy 136.033771 62.66) (xy 136.639446 62.539524)
        (xy 137.209979 62.303201) (xy 137.723446 61.960114) (xy 138.160114 61.523446) (xy 138.503201 61.009979) (xy 138.739524 60.439446)
        (xy 138.86 59.833771) (xy 138.86 59.216229) (xy 246.89 59.216229) (xy 246.89 59.833771) (xy 247.010476 60.439446)
        (xy 247.246799 61.009979) (xy 247.589886 61.523446) (xy 248.026554 61.960114) (xy 248.540021 62.303201) (xy 249.110554 62.539524)
        (xy 249.716229 62.66) (xy 250.333771 62.66) (xy 250.939446 62.539524) (xy 251.509979 62.303201) (xy 252.023446 61.960114)
        (xy 252.460114 61.523446) (xy 252.803201 61.009979) (xy 253.039524 60.439446) (xy 253.16 59.833771) (xy 253.16 59.216229)
        (xy 284.99 59.216229) (xy 284.99 59.833771) (xy 285.110476 60.439446) (xy 285.346799 61.009979) (xy 285.689886 61.523446)
        (xy 286.126554 61.960114) (xy 286.640021 62.303201) (xy 287.210554 62.539524) (xy 287.816229 62.66) (xy 288.433771 62.66)
        (xy 289.039446 62.539524) (xy 289.609979 62.303201) (xy 290.123446 61.960114) (xy 290.560114 61.523446) (xy 290.903201 61.009979)
        (xy 291.139524 60.439446) (xy 291.26 59.833771) (xy 291.26 59.216229) (xy 291.139524 58.610554) (xy 290.903201 58.040021)
        (xy 290.560114 57.526554) (xy 290.123446 57.089886) (xy 289.609979 56.746799) (xy 289.039446 56.510476) (xy 288.433771 56.39)
        (xy 287.816229 56.39) (xy 287.210554 56.510476) (xy 286.640021 56.746799) (xy 286.126554 57.089886) (xy 285.689886 57.526554)
        (xy 285.346799 58.040021) (xy 285.110476 58.610554) (xy 284.99 59.216229) (xy 253.16 59.216229) (xy 253.039524 58.610554)
        (xy 252.803201 58.040021) (xy 252.460114 57.526554) (xy 252.023446 57.089886) (xy 251.509979 56.746799) (xy 250.939446 56.510476)
        (xy 250.333771 56.39) (xy 249.716229 56.39) (xy 249.110554 56.510476) (xy 248.540021 56.746799) (xy 248.026554 57.089886)
        (xy 247.589886 57.526554) (xy 247.246799 58.040021) (xy 247.010476 58.610554) (xy 246.89 59.216229) (xy 138.86 59.216229)
        (xy 138.739524 58.610554) (xy 138.503201 58.040021) (xy 138.160114 57.526554) (xy 137.723446 57.089886) (xy 137.209979 56.746799)
        (xy 136.639446 56.510476) (xy 136.033771 56.39) (xy 135.416229 56.39) (xy 134.810554 56.510476) (xy 134.240021 56.746799)
        (xy 133.726554 57.089886) (xy 133.289886 57.526554) (xy 132.946799 58.040021) (xy 132.710476 58.610554) (xy 132.59 59.216229)
        (xy 100.76 59.216229) (xy 100.639524 58.610554) (xy 100.403201 58.040021) (xy 100.060114 57.526554) (xy 99.623446 57.089886)
        (xy 99.109979 56.746799) (xy 98.539446 56.510476) (xy 97.933771 56.39) (xy 97.316229 56.39) (xy 96.710554 56.510476)
        (xy 96.140021 56.746799) (xy 95.626554 57.089886) (xy 95.189886 57.526554) (xy 94.846799 58.040021) (xy 94.610476 58.610554)
        (xy 94.49 59.216229) (xy 62.66 59.216229) (xy 62.539524 58.610554) (xy 62.303201 58.040021) (xy 61.960114 57.526554)
        (xy 61.523446 57.089886) (xy 61.009979 56.746799) (xy 60.439446 56.510476) (xy 59.833771 56.39) (xy 59.216229 56.39)
        (xy 58.610554 56.510476) (xy 58.040021 56.746799) (xy 57.526554 57.089886) (xy 57.089886 57.526554) (xy 56.746799 58.040021)
        (xy 56.510476 58.610554) (xy 56.39 59.216229) (xy 40.03 59.216229) (xy 40.03 41.942279) (xy 40.068909 41.545455)
        (xy 40.17478 41.194792) (xy 40.346744 40.871375) (xy 40.578254 40.587516) (xy 40.860486 40.354035) (xy 41.182695 40.179817)
        (xy 41.532614 40.071498) (xy 41.927443 40.03) (xy 172.179725 40.03)
      )
    )
  )
)
